/**
 * vim: set ts=4 :
 * =============================================================================
 * <%= @project.name %>
 * <%= @project.description %>
 * <%= @project.url %>
 *
 * Copyright <%=Time.now.year%> <%=  @project.author %>
 * =============================================================================
 *
 */

#pragma semicolon 1

#include <sourcemod>

#define PLUGIN_VERSION "<%= @project.version %>"

public Plugin:myinfo =
{
    name = "<% @project.name %>",
    author = "<% @project.author %>",
    description = "<% @project.description %>",
    version = PLUGIN_VERSION,
    url = "<% @project.url %>"
};
<% @project.cvar_list.each do |cvar| %>
<%= declare_cvar_handle cvar %><% end %>
<% @project.global_list.each do |global| %>
<%= declare_global_variable global %><% end %>
public OnPluginStart()
{
    <% @project.cvar_list.each do |cvar| %>
    <%= create_cvar cvar %><% end %>
    <% @project.command_list.each do |command| %>
    <%= register_console_command command %><% end %>
    <% @project.event_list.each do |event| %>
    <%= hook_event event %><% end %>
}
<% @project.command_list.each do |command| %>
<%= command_callback command %><% end %>
<% @project.event_list.each do |event| %>
<%= event_callback event %><% end %>
