# <%= @project.name %>

<%= @project.description %>

## Installation

Simply compile with the command:

> spcomp <%= @project.file_name %>.sp

and put the compiled .smx file in your `"<modname>/addons/sourcemod/plugins"`
directory.

## Usage

TODO: Write instructions here

<% if @project.cvar_list.count > 0 %>
CVARs:
<% @project.cvar_list.each do |cvar| %>
> <%= cvar.to_console_cvar%><% end %>
<% end %>
<% if @project.action_list.count > 0 %>

Commands:
<% @project.action_list.each do |action| %>
> <%= action.to_console_cvar %><% end %>
<% end %>

